<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gC4-8w-rsJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photosophia6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfZ-fw-6Gl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-553"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="KPJ-Ai-4nL">
            <objects>
                <viewController storyboardIdentifier="auth webview" id="GbC-8q-ROP" customClass="AuthWebViewController" customModule="Photosophia6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rE-zb-Gy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-mb-kOw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-RZ-l0x">
                                <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ech-Wi-3fa"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EzL-mb-kOw" firstAttribute="top" secondItem="QLH-SV-Wuo" secondAttribute="top" id="C2E-eG-PUj"/>
                            <constraint firstItem="QLH-SV-Wuo" firstAttribute="trailing" secondItem="EzL-mb-kOw" secondAttribute="trailing" id="Esr-Nq-aE7"/>
                            <constraint firstItem="Omk-RZ-l0x" firstAttribute="leading" secondItem="4rE-zb-Gy9" secondAttribute="leading" id="Fwx-ru-V9s"/>
                            <constraint firstItem="QLH-SV-Wuo" firstAttribute="bottom" secondItem="EzL-mb-kOw" secondAttribute="bottom" id="arT-IZ-TTC"/>
                            <constraint firstItem="EzL-mb-kOw" firstAttribute="leading" secondItem="QLH-SV-Wuo" secondAttribute="leading" id="dPo-b5-Ygt"/>
                            <constraint firstAttribute="trailing" secondItem="Omk-RZ-l0x" secondAttribute="trailing" id="gG1-MB-eYx"/>
                            <constraint firstItem="Omk-RZ-l0x" firstAttribute="top" secondItem="QLH-SV-Wuo" secondAttribute="top" id="t6g-DS-8sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLH-SV-Wuo"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Omk-RZ-l0x" id="iGE-qZ-FRB"/>
                        <outlet property="webView" destination="EzL-mb-kOw" id="6Uw-F6-NJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCI-zu-YQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1523"/>
        </scene>
        <!--Photosophia-->
        <scene sceneID="EH6-Ex-9IA">
            <objects>
                <collectionViewController title="Photosophia" id="jNZ-9B-NlD" customClass="InterestingPhotosViewController" customModule="Photosophia6" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QMN-k6-7ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u0T-ad-Vcu"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OWI-fS-3oq">
                            <size key="itemSize" width="217" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickr login cell" id="bHP-bw-5Xn" customClass="FlickrLoginCell" customModule="Photosophia6" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="326" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-2l-MS1">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="148"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6u-di-Rbc">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="148"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZKx-Nb-022">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="148"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photosophia lets you see interesting photos across multiple groups on Flickr at a time. Connect to your Flickr account now?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S40-du-gEF">
                                                                <rect key="frame" x="8" y="8" width="310" height="63"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="eNO-te-zdD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-Pw-PmW">
                                                                <rect key="frame" x="121.5" y="79" width="83" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Kac-Wm-x11"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="U2a-iI-chT"/>
                                                                </constraints>
                                                                <state key="normal" title="Log In Flickr">
                                                                    <color key="titleColor" red="0.29344490039999999" green="0.82662671229999996" blue="0.60954729839999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="didTapLogInButton:" destination="bHP-bw-5Xn" eventType="touchUpInside" id="RHL-Kj-xpI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jJ0-Pw-PmW" firstAttribute="top" secondItem="S40-du-gEF" secondAttribute="bottom" constant="8" id="7Uy-t4-48M"/>
                                                            <constraint firstAttribute="trailing" secondItem="S40-du-gEF" secondAttribute="trailing" constant="8" id="GSy-Pm-vnE"/>
                                                            <constraint firstItem="jJ0-Pw-PmW" firstAttribute="centerX" secondItem="ZKx-Nb-022" secondAttribute="centerX" id="LFr-ha-nRi"/>
                                                            <constraint firstItem="S40-du-gEF" firstAttribute="top" secondItem="ZKx-Nb-022" secondAttribute="top" constant="8" id="bl1-RO-rPV"/>
                                                            <constraint firstItem="S40-du-gEF" firstAttribute="leading" secondItem="ZKx-Nb-022" secondAttribute="leading" constant="8" id="zbK-8D-Gqy"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f6u-di-Rbc" secondAttribute="bottom" id="A3o-sa-itL"/>
                                                <constraint firstItem="f6u-di-Rbc" firstAttribute="leading" secondItem="QfV-ni-Z6W" secondAttribute="leading" id="M0K-x3-Yvk"/>
                                                <constraint firstItem="f6u-di-Rbc" firstAttribute="top" secondItem="xz8-2l-MS1" secondAttribute="top" id="dZq-ov-oKC"/>
                                                <constraint firstItem="f6u-di-Rbc" firstAttribute="trailing" secondItem="QfV-ni-Z6W" secondAttribute="trailing" id="x94-uk-eUS"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="QfV-ni-Z6W"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xz8-2l-MS1" firstAttribute="top" secondItem="bHP-bw-5Xn" secondAttribute="top" id="7YH-re-rnO"/>
                                    <constraint firstAttribute="trailing" secondItem="xz8-2l-MS1" secondAttribute="trailing" id="Nd2-cO-1ho"/>
                                    <constraint firstItem="xz8-2l-MS1" firstAttribute="leading" secondItem="bHP-bw-5Xn" secondAttribute="leading" id="Rei-bh-ybR"/>
                                    <constraint firstAttribute="bottom" secondItem="xz8-2l-MS1" secondAttribute="bottom" id="YJD-4Y-4tv"/>
                                </constraints>
                                <size key="customSize" width="326" height="148"/>
                                <connections>
                                    <outlet property="textLabel" destination="S40-du-gEF" id="81x-Yf-9Q1"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnail cell" id="uGW-9C-CAW" customClass="ThumbnailCell" customModule="Photosophia6" customModuleProvider="target">
                                <rect key="frame" x="98.5" y="158" width="217" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-P3-TKe">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="148"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eVw-P3-TKe" firstAttribute="leading" secondItem="uGW-9C-CAW" secondAttribute="leading" id="2nh-pW-g28"/>
                                    <constraint firstAttribute="bottom" secondItem="eVw-P3-TKe" secondAttribute="bottom" id="6Q3-bu-jEr"/>
                                    <constraint firstItem="eVw-P3-TKe" firstAttribute="top" secondItem="uGW-9C-CAW" secondAttribute="top" id="SJU-N2-Gat"/>
                                    <constraint firstAttribute="trailing" secondItem="eVw-P3-TKe" secondAttribute="trailing" id="rRG-de-HKN"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="eVw-P3-TKe" id="mgZ-3z-Ai4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jNZ-9B-NlD" id="ykD-gk-FSr"/>
                            <outlet property="delegate" destination="jNZ-9B-NlD" id="KCb-Lc-exZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7pC-am-F4A">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="f7I-o2-lyo">
                            <color key="tintColor" red="0.29344490039999999" green="0.82662671229999996" blue="0.60954729839999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2Jx-dC-4tK" kind="show" identifier="search options" id="va1-hU-3on"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lightboxCaptionView" destination="gs9-0x-1Oc" id="ICa-4B-jZK"/>
                        <outlet property="lightboxLabel" destination="SGe-k9-Ofn" id="jj7-2a-o2y"/>
                        <outlet property="progressView" destination="6qd-HG-oKK" id="aOE-fe-Nte"/>
                        <segue destination="GbC-8q-ROP" kind="presentation" identifier="flickr login" id="8HA-LX-9Xn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGq-w6-GSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="6qd-HG-oKK">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="progressTintColor" red="0.29344490039999999" green="0.82662671229999996" blue="0.60954729839999999" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <view contentMode="scaleToFill" id="gs9-0x-1Oc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-k9-Ofn">
                            <rect key="frame" x="8" y="8" width="224" height="24"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46595552884615382" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Vn2-Sv-5kV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SGe-k9-Ofn" firstAttribute="top" secondItem="gs9-0x-1Oc" secondAttribute="top" constant="8" id="RqJ-mW-Kur"/>
                        <constraint firstAttribute="trailing" secondItem="SGe-k9-Ofn" secondAttribute="trailing" constant="8" id="Xz0-Jo-ct4"/>
                        <constraint firstItem="cT1-tg-TQS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SGe-k9-Ofn" secondAttribute="bottom" constant="8" id="fRd-Yo-47E"/>
                        <constraint firstItem="SGe-k9-Ofn" firstAttribute="leading" secondItem="gs9-0x-1Oc" secondAttribute="leading" constant="8" id="j0P-zs-C6p"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cT1-tg-TQS"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="778.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSX-or-OQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="gC4-8w-rsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYB-tB-Yks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNZ-9B-NlD" kind="relationship" relationship="rootViewController" id="AaD-jw-n1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51J-sG-GTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="780"/>
        </scene>
        <!--Search Options View Controller-->
        <scene sceneID="wLj-Uv-LVB">
            <objects>
                <tableViewController id="2Jx-dC-4tK" customClass="SearchOptionsViewController" customModule="Photosophia6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bCB-j4-zWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLID" textLabel="WRK-zo-OAv" detailTextLabel="r4a-IH-4hv" rowHeight="62" style="IBUITableViewCellStyleValue1" id="Cg8-Yo-WgS">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cg8-Yo-WgS" id="71x-MU-Khk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRK-zo-OAv">
                                            <rect key="frame" x="20" y="21" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4a-IH-4hv">
                                            <rect key="frame" x="350" y="21" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Jx-dC-4tK" id="Gmq-ZH-9sp"/>
                            <outlet property="delegate" destination="2Jx-dC-4tK" id="LFR-9j-pi1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glw-8u-DzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="779"/>
        </scene>
        <!--Group Select View Controller-->
        <scene sceneID="wWk-Hc-Sno">
            <objects>
                <tableViewController id="sfx-9u-3cI" customClass="GroupSelectViewController" customModule="Photosophia6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxy-18-2DK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLID" textLabel="P1X-Ry-py1" style="IBUITableViewCellStyleDefault" id="P7N-8O-5Sg" customClass="I">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7N-8O-5Sg" id="UTY-wn-Tef">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1X-Ry-py1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfx-9u-3cI" id="cMc-ju-9yn"/>
                            <outlet property="delegate" destination="sfx-9u-3cI" id="dn7-OZ-ea6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCP-sR-eJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.5652173913045" y="-24.107142857142858"/>
        </scene>
    </scenes>
</document>
