<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gC4-8w-rsJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photosophia6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfZ-fw-6Gl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="KPJ-Ai-4nL">
            <objects>
                <viewController storyboardIdentifier="auth webview" id="GbC-8q-ROP" customClass="AuthWebViewController" customModule="Photosophia6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rE-zb-Gy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-mb-kOw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EzL-mb-kOw" firstAttribute="top" secondItem="QLH-SV-Wuo" secondAttribute="top" id="C2E-eG-PUj"/>
                            <constraint firstItem="QLH-SV-Wuo" firstAttribute="trailing" secondItem="EzL-mb-kOw" secondAttribute="trailing" id="Esr-Nq-aE7"/>
                            <constraint firstItem="QLH-SV-Wuo" firstAttribute="bottom" secondItem="EzL-mb-kOw" secondAttribute="bottom" id="arT-IZ-TTC"/>
                            <constraint firstItem="EzL-mb-kOw" firstAttribute="leading" secondItem="QLH-SV-Wuo" secondAttribute="leading" id="dPo-b5-Ygt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLH-SV-Wuo"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EzL-mb-kOw" id="6Uw-F6-NJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCI-zu-YQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1523"/>
        </scene>
        <!--Interesting Photos View Controller-->
        <scene sceneID="EH6-Ex-9IA">
            <objects>
                <collectionViewController id="jNZ-9B-NlD" customClass="InterestingPhotosViewController" customModule="Photosophia6" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QMN-k6-7ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OWI-fS-3oq">
                            <size key="itemSize" width="217" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnail cell" id="bHP-bw-5Xn" customClass="ThumbnailCell" customModule="Photosophia6" customModuleProvider="target">
                                <rect key="frame" x="98.5" y="0.0" width="217" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXH-Kq-clz">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="148"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JXH-Kq-clz" firstAttribute="top" secondItem="bHP-bw-5Xn" secondAttribute="top" id="RJD-Lb-EV0"/>
                                    <constraint firstAttribute="trailing" secondItem="JXH-Kq-clz" secondAttribute="trailing" id="dyk-eO-Ru0"/>
                                    <constraint firstItem="JXH-Kq-clz" firstAttribute="leading" secondItem="bHP-bw-5Xn" secondAttribute="leading" id="eVC-9F-86L"/>
                                    <constraint firstAttribute="bottom" secondItem="JXH-Kq-clz" secondAttribute="bottom" id="ejS-yX-W3I"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="JXH-Kq-clz" id="79d-5o-Nxv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jNZ-9B-NlD" id="W7H-mI-s62"/>
                            <outlet property="delegate" destination="jNZ-9B-NlD" id="7TU-qV-4LN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7pC-am-F4A"/>
                    <connections>
                        <segue destination="GbC-8q-ROP" kind="presentation" identifier="flickr login" id="8HA-LX-9Xn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGq-w6-GSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSX-or-OQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gC4-8w-rsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYB-tB-Yks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNZ-9B-NlD" kind="relationship" relationship="rootViewController" id="AaD-jw-n1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51J-sG-GTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="780"/>
        </scene>
    </scenes>
</document>
